#spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=oracle
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.flyway.baseline-on-migrate=true
#
#server.port=8070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
//spring.datasource.username=b067243b0ef328
spring.datasource.password=
//spring.datasource.password=42b8bd7c
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
//spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_6f4064d285d3a2b?reconnect=true?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=schema
#spring.jpa.show-sql=true